<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 默认把第一个子节点作为内容区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dip">
            </com.astuetz.PagerSlidingTabStrip>

            <android.support.v4.view.ViewPager
                android:id="@+id/pages"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
        <!-- 第二个子节点作为抽屉-->
        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@color/background_material_light"
            android:padding="8dp">

            <ListView
                android:id="@+id/drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:background="@android:color/white"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                >
            </ListView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>